#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/gl3w/include/GL/gl3w.h
GL/glcorearb.h
-

../lib/gl3w/include/GL/glcorearb.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

Z:/media/hannesmann/UbuntuHDD/Dev/OpenRayman/lib/gl3w/src/gl3w.c
GL/gl3w.h
-
windows.h
-
Carbon/Carbon.h
-
dlfcn.h
-
GL/glx.h
-

